<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\tileManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\thirdPersonMovement.cs" Line="168" Column="60" />
      <File FileName="Assets\Resources\Scripts\enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="21" Column="89" />
      <File FileName="Assets\Resources\Scripts\tileManager.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>