<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\thirdPersonMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MAP3.txt" Line="10" Column="11" />
      <File FileName="Assets\Resources\Scripts\MAP.txt" Line="12" Column="55" />
      <File FileName="Assets\Resources\Scripts\thirdPersonMovement.cs" Line="41" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>