<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\KingMe.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Level1R.txt" Line="17" Column="16" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="51" Column="2" />
      <File FileName="Assets\Resources\Scripts\Level2R.txt" Line="16" Column="18" />
      <File FileName="Assets\Resources\Scripts\GUIManager.cs" Line="60" Column="1" />
      <File FileName="Assets\Resources\Scripts\KingMe.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>