<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fader.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\thirdPersonMovement.cs" Line="1" Column="2" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="32" Column="56" />
      <File FileName="Assets\Resources\Scripts\GUIManager.cs" Line="66" Column="63" />
      <File FileName="Assets\pewpew.cs" Line="24" Column="15" />
      <File FileName="Assets\fader.cs" Line="71" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>