<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\KingMe.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\playerTileInteraction.cs" Line="27" Column="1" />
      <File FileName="Assets\Resources\Scripts\MAP5.txt" Line="4" Column="3" />
      <File FileName="Assets\Resources\Scripts\KingMe.cs" Line="22" Column="1" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\INTERMEDIATE.txt" Line="1" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>