<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\playerTileInteraction.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\enemyManager.cs" Line="41" Column="1" />
      <File FileName="Assets\Resources\Scripts\MAP.txt" Line="26" Column="55" />
      <File FileName="Assets\Resources\Scripts\MAP2.txt" Line="13" Column="15" />
      <File FileName="Assets\Resources\Scripts\MAP3.txt" Line="10" Column="11" />
      <File FileName="Assets\Resources\Scripts\MAP4.txt" Line="20" Column="21" />
      <File FileName="Assets\Resources\Scripts\MAP5.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="39" Column="2" />
      <File FileName="Assets\Resources\Scripts\PawnMove.cs" Line="91" Column="1" />
      <File FileName="Assets\Resources\Scripts\playerTileInteraction.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>