<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MAP5.txt">
    <Files>
      <File FileName="Assets\Resources\Scripts\playerTileInteraction.cs" Line="27" Column="1" />
      <File FileName="Assets\Resources\Scripts\MAP5.txt" Line="4" Column="3" />
      <File FileName="Assets\Resources\Scripts\KingMe.cs" Line="18" Column="34" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>