<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\playerTileInteraction.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\enemyManager.cs" Line="15" Column="4" />
      <File FileName="Assets\Resources\Scripts\playerTileInteraction.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>