<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lightup.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MAP5.txt" Line="13" Column="13" />
      <File FileName="Assets\Resources\Scripts\playerTileInteraction.cs" Line="14" Column="38" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\KingMe.cs" Line="18" Column="34" />
      <File FileName="Assets\lightup.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>