<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\KingMe.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\playerTileInteraction.cs" Line="24" Column="114" />
      <File FileName="Assets\Resources\Scripts\MAP5.txt" Line="4" Column="3" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="15" Column="2" />
      <File FileName="Assets\Resources\Scripts\INTERMEDIATE.txt" Line="1" Column="15" />
      <File FileName="Assets\Resources\Scripts\KingMe.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>