<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\KingMe.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\KingMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Level2B.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\enemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>