<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Level2B.txt">
    <Files>
      <File FileName="Assets\Resources\Scripts\thirdPersonMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIManager.cs" Line="26" Column="97" />
      <File FileName="Assets\pewpew.cs" Line="1" Column="1" />
      <File FileName="Assets\fader.cs" Line="71" Column="49" />
      <File FileName="Assets\Resources\Scripts\NarrativeMonitor.cs" Line="9" Column="27" />
      <File FileName="Assets\Resources\Scripts\Level2B.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>