<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\tileRotation.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\KingMe.cs" Line="1" Column="19" />
      <File FileName="Assets\Resources\Scripts\tileRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>