<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DogMove.cs">
    <Files>
      <File FileName="Assets\PawnMove.cs" Line="7" Column="2" />
      <File FileName="Assets\Resources\Scripts\enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DogMove.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>