<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MAP3.txt">
    <Files>
      <File FileName="Assets\Resources\Scripts\MAP3.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DogMove.cs" Line="1" Column="1" />
      <File FileName="Assets\PawnMove.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>