<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PawnMove.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\enemyManager.cs" Line="28" Column="47" />
      <File FileName="Assets\Resources\Scripts\DogMove.cs" Line="11" Column="34" />
      <File FileName="Assets\PawnMove.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>