<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\KingMe.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PawnMove.cs" Line="48" Column="2" />
      <File FileName="Assets\Resources\Scripts\DogMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\KingMe.cs" Line="18" Column="27" />
      <File FileName="Assets\Resources\Scripts\playerTileInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\thirdPersonMovement.cs" Line="178" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>