<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Level1B.txt">
    <Files>
      <File FileName="Assets/Resources/Scripts/NewGameScript.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Level2R.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Level1B.txt" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>