<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\KingMe.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="23" Column="14" />
      <File FileName="Assets\Resources\Scripts\playerTileInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="16" Column="17" />
      <File FileName="Assets\Resources\Scripts\MAP5.txt" Line="4" Column="3" />
      <File FileName="Assets\Resources\Scripts\KingMe.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>