<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\thirdPersonMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\enemyManager.cs" Line="54" Column="21" />
      <File FileName="Assets\Resources\Scripts\thirdPersonMovement.cs" Line="43" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>