<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MAP2.txt">
    <Files>
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="31" Column="61" />
      <File FileName="Assets\Resources\Scripts\MAP.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MAP2.txt" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>