<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PawnMove.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MAP.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MAP2.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MAP3.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MAP4.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MAP5.txt" Line="3" Column="4" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="1" Column="1" />
      <File FileName="Assets\PawnMove.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>