<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MAP2.txt">
    <Files>
      <File FileName="Assets\Resources\Scripts\MAP2.txt" Line="7" Column="9" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="17" Column="55" />
      <File FileName="Assets\Resources\Scripts\MAP.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MAP2.txt" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>