<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\playerTileInteraction.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\playerTileInteraction.cs" Line="27" Column="2" />
      <File FileName="Assets\Resources\Scripts\enemyManager.cs" Line="29" Column="26" />
      <File FileName="Assets\Resources\Scripts\PawnMove.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>