<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Level1R.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ConstructBoundary.js" Line="17" Column="23" />
      <File FileName="Assets\Resources\Scripts\Level2R.txt" Line="9" Column="10" />
      <File FileName="Assets\Resources\Scripts\GUIManager.cs" Line="41" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>