<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\thirdPersonMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\tileRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\playerTileInteraction.cs" Line="13" Column="2" />
      <File FileName="Assets\Resources\Scripts\thirdPersonMovement.cs" Line="54" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>