XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....................................................X
X.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.X................................................X.X
X.X.XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX..X.X
X.X.............XXX.XXXXX.......................X..X.X
X.XXXXXXXXXXXX..X...X.....XXXXXXXXXXXXXXXXXXXXX.X..X.X
X.X.............X.X.XXXXX.X.....................X..X.X
X.X.........XXXXX.X.XXXXX.XXXXXXXXXXXXXXXXXXXXX.X..X.X
X.X...........X...X.............................X..X.X
X.X...........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X
X.X...........X.....X..XXXXX.......................X.X
X.............XXXXX.X.X.....X.XXXXXXXXXXXXXXXXXXX..X.X
X.X...........X.....X.X.....X...................X..X.X
X.X...........X.XXXXX..XXXX.XXXXXXXXXXXXXXXXXXX.X..X.X
X.X...........X.....X.X...X.X.................X.X..X.X
X.X...........XXXX..X...X.X.X.XXXXXXXXXXXX.XXXX.X..X.X
X.X................XXXXXX.X.X.X...X...X..X......X..X.X
X.X.XXXXXXXXXXXXXX........X.X.X.X.X.X.X..XXXXXX.X..X.X
X.X...X...X...X....X.XXXXXX.X.X.X.X.X.X..X....X.X..X.X
X.X.X...X...X...X..X........X...X...X....X.XX.X.X..X.X
X.X.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X.X..X.X
X.X........................................XX......X.X
X.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X....................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX